Railway_project/obj/Railway_project.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\amna\\Source\\Repos\\railwayManagement\\Railway_project\\Railway_project.csproj": {}
  },
  "projects": {
    "C:\\Users\\amna\\Source\\Repos\\railwayManagement\\Railway_project\\Railway_project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\amna\\Source\\Repos\\railwayManagement\\Railway_project\\Railway_project.csproj",
        "projectName": "Railway_project",
        "projectPath": "C:\\Users\\amna\\Source\\Repos\\railwayManagement\\Railway_project\\Railway_project.csproj",
        "packagesPath": "C:\\Users\\amna\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\amna\\Source\\Repos\\railwayManagement\\Railway_project\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\amna\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Railway_project/obj/Railway_project.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\amna\\source\\repos\\railwayManagement\\Railway_project\\Railway_project.csproj": {}
  },
  "projects": {
    "C:\\Users\\amna\\source\\repos\\railwayManagement\\Railway_project\\Railway_project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\amna\\source\\repos\\railwayManagement\\Railway_project\\Railway_project.csproj",
        "projectName": "Railway_project",
        "projectPath": "C:\\Users\\amna\\source\\repos\\railwayManagement\\Railway_project\\Railway_project.csproj",
        "packagesPath": "C:\\Users\\amna\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\amna\\source\\repos\\railwayManagement\\Railway_project\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\amna\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Railway_project/obj/Railway_project.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\amna\\Source\\Repos\\railwayManagement\\Railway_project\\Railway_project.csproj": {}
+    "C:\\Users\\amna\\source\\repos\\railwayManagement\\Railway_project\\Railway_project.csproj": {}
   },
   "projects": {
-    "C:\\Users\\amna\\Source\\Repos\\railwayManagement\\Railway_project\\Railway_project.csproj": {
+    "C:\\Users\\amna\\source\\repos\\railwayManagement\\Railway_project\\Railway_project.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\amna\\Source\\Repos\\railwayManagement\\Railway_project\\Railway_project.csproj",
+        "projectUniqueName": "C:\\Users\\amna\\source\\repos\\railwayManagement\\Railway_project\\Railway_project.csproj",
         "projectName": "Railway_project",
-        "projectPath": "C:\\Users\\amna\\Source\\Repos\\railwayManagement\\Railway_project\\Railway_project.csproj",
+        "projectPath": "C:\\Users\\amna\\source\\repos\\railwayManagement\\Railway_project\\Railway_project.csproj",
         "packagesPath": "C:\\Users\\amna\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\amna\\Source\\Repos\\railwayManagement\\Railway_project\\obj\\",
+        "outputPath": "C:\\Users\\amna\\source\\repos\\railwayManagement\\Railway_project\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
